<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General?rev=1.2' id='General' path='/t/a01368831-c74c8bc863/workbooks' revision='1.2' site='a01368831-c74c8bc863' />
  <datasources>
    <datasource caption='DATA' inline='true' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' version='18.1'>
      <repository-location derived-from='http://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/datasources/DATA?rev=1.0' id='DATA' path='/t/a01368831-c74c8bc863/datasources' revision='1.1' site='a01368831-c74c8bc863' />
      <connection channel='https' class='sqlproxy' dbname='DATA' directory='/dataserver' local-dataserver='' port='443' server='us-east-1.online.tableau.com' server-ds-friendly-name='DATA' server-oauth='' username='' workgroup-auth-mode='as-is'>
        <relation connection='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alcaldia_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Alcaldía</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[anio_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Año</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Categoría Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonia_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Colonia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hora</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitud</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Ranking de Alcaldías' datatype='integer' name='[Calculation_1152358562306002950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([delito]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([delito])' />
      </column>
      <column caption='Estación del Año' datatype='string' name='[Calculation_1152358562315137032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([fecha_hecho]) IN (12,1,2) THEN &apos;INVIERNO&apos;&#13;&#10;ELSEIF MONTH([fecha_hecho]) IN (3,4,5) THEN &apos;PRIMAVERA&apos;&#13;&#10;ELSEIF MONTH([fecha_hecho]) IN (6,7,8) THEN &apos;VERANO&apos;&#13;&#10;ELSEIF MONTH([fecha_hecho]) IN (9,10,11) THEN &apos;OTOÑO&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Fiscalia_2016_2024 (2).csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Fiscalia_2016_2024 (2).csv_BD29C43EE2584D3B8AAF6DA0CADD87D8]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Año' datatype='real' default-type='quantitative' layered='true' name='[anio_hecho]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Colonia' datatype='string' default-type='nominal' layered='true' name='[colonia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' default-type='ordinal' layered='true' name='[hora_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='Latitud' datatype='real' default-type='quantitative' layered='true' name='[latitud]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Longitud' datatype='real' default-type='quantitative' layered='true' name='[longitud]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[hora_hecho]' derivation='Hour' name='[hr:hora_hecho:ok]' pivot='key' type='ordinal' />
      <column-instance column='[categoria_delito]' derivation='None' name='[none:categoria_delito:nk]' pivot='key' type='nominal' />
      <column-instance column='[delito]' derivation='None' name='[none:delito:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha_hecho]' derivation='Year' name='[yr:fecha_hecho:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Alcaldía)' hidden='true' name='[Action (Alcaldía)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[alcaldia_hecho]' />
        </groupfilter>
      </group>
      <group caption='Acción (Categoría Delito)' hidden='true' name='[Action (Categoría Delito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria_delito]' />
        </groupfilter>
      </group>
      <group caption='Acción (HORA(Hora))' hidden='true' name='[Action (HOUR(Hora))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:hora_hecho:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tipo Delito)' hidden='true' name='[Action (Tipo Delito)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delito]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA (2)' inline='true' name='sqlproxy.0lx6kuq0jmha5v1h42diy1llk2k7' version='18.1'>
      <repository-location derived-from='http://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/datasources/DATA?rev=1.1' id='DATA' path='/t/a01368831-c74c8bc863/datasources' revision='1.2' site='a01368831-c74c8bc863' />
      <connection channel='https' class='sqlproxy' dbname='DATA' port='443' server='us-east-1.online.tableau.com' username='' workgroup-auth-mode='as-is'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alcaldia_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Alcaldía</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[anio_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Año</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Categoría Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonia_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Colonia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hora</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitud</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Fiscalia_2016_2024 (2).csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Fiscalia_2016_2024 (2).csv_BD29C43EE2584D3B8AAF6DA0CADD87D8]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Año' datatype='real' default-type='quantitative' layered='true' name='[anio_hecho]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Colonia' datatype='string' default-type='nominal' layered='true' name='[colonia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' default-type='ordinal' layered='true' name='[hora_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='Latitud' datatype='real' default-type='quantitative' layered='true' name='[latitud]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Longitud' datatype='real' default-type='quantitative' layered='true' name='[longitud]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA | Proyecto : AI Delito' inline='true' name='sqlproxy.1gyq0uj0jbihxc1b786300v0tcax' version='18.1'>
      <repository-location derived-from='http://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/datasources/DATA?rev=1.1' id='DATA' path='/t/a01368831-c74c8bc863/datasources' revision='1.2' site='a01368831-c74c8bc863' />
      <connection channel='https' class='sqlproxy' dbname='DATA' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' server-ds-friendly-name='DATA | Proyecto : AI Delito' username='' workgroup-auth-mode='as-is'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[alcaldia_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Alcaldía</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[anio_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Año</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Categoría Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colonia_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Colonia</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tipo Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hora</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitud</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Fiscalia_2016_2024 (2).csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Fiscalia_2016_2024 (2).csv_BD29C43EE2584D3B8AAF6DA0CADD87D8]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Año' datatype='real' default-type='quantitative' layered='true' name='[anio_hecho]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Colonia' datatype='string' default-type='nominal' layered='true' name='[colonia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' default-type='ordinal' layered='true' name='[hora_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='Latitud' datatype='real' default-type='quantitative' layered='true' name='[latitud]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Longitud' datatype='real' default-type='quantitative' layered='true' name='[longitud]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA FINAL' inline='true' name='sqlproxy.0vo2cri0h7i81415h2ey71ao9zf1' version='18.1'>
      <repository-location derived-from='http://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/datasources/DATAFINAL?rev=1.0' id='DATAFINAL' path='/t/a01368831-c74c8bc863/datasources' revision='1.2' site='a01368831-c74c8bc863' />
      <connection channel='https' class='sqlproxy' dbname='DATAFINAL' port='443' server='us-east-1.online.tableau.com' username='' workgroup-auth-mode='as-is'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alcaldia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colonia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[F1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo_Delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Grupo Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[anio]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Año</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hora</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[prediccion?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prediccion?</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[prediccion_label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prediccion Label</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prediction Label</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Alcaldia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Colonia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[F1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Categoría Delita' datatype='string' default-type='nominal' layered='true' name='[Grupo_Delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fiscalia_concatenado_2016_2024.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Fiscalia_concatenado_2016_2024.csv_27B8F5DA05D749E88CBFA5CFF7C36672]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Año' datatype='real' default-type='quantitative' layered='true' name='[anio]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' default-type='ordinal' layered='true' name='[hora]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Avg' caption='Latitud' datatype='real' default-type='quantitative' layered='true' name='[latitud]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Longitud' datatype='real' default-type='quantitative' layered='true' name='[longitud]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Prediccion?' datatype='integer' default-type='quantitative' layered='true' name='[prediccion?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Prediccion Label' datatype='real' default-type='quantitative' layered='true' name='[prediccion_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Prediction Label' datatype='string' default-type='nominal' layered='true' name='[prediction_label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA FINAL FINAL' inline='true' name='sqlproxy.18ct04f0ieb6ba154g8yj1u5tcrt' version='18.1'>
      <repository-location derived-from='http://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/datasources/DATAFINALFINAL?rev=1.0' id='DATAFINALFINAL' path='/t/a01368831-c74c8bc863/datasources' revision='1.2' site='a01368831-c74c8bc863' />
      <connection channel='https' class='sqlproxy' dbname='DATAFINALFINAL' port='443' server='us-east-1.online.tableau.com' username='' workgroup-auth-mode='as-is'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alcaldia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria_Delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Categoria Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colonia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[anio_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Año</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha Hecho</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_hecho]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hora Hecho</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[predicted]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Predicted</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Alcaldia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Categoria Delito' datatype='string' default-type='nominal' layered='true' name='[Categoria_Delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Colonia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fiscalia_Historico_predicted.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Fiscalia_Historico_predicted.csv_DB03397509A141C09424F08B9FA325A4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Año' datatype='real' default-type='quantitative' layered='true' name='[anio_hecho]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha Hecho' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Hour' caption='Hora Hecho' datatype='datetime' default-type='ordinal' layered='true' name='[hora_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Latitud' datatype='real' default-type='quantitative' layered='true' name='[latitud]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Longitud' datatype='real' default-type='quantitative' layered='true' name='[longitud]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Predicted' datatype='real' default-type='quantitative' layered='true' name='[predicted]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA FINAL | Proyecto : AI Delito' inline='true' name='sqlproxy.1uxueta0gn28hx1fqcwhc0ui02t8' version='18.1'>
      <repository-location derived-from='http://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/datasources/DATAFINAL?rev=1.0' id='DATAFINAL' path='/t/a01368831-c74c8bc863/datasources' revision='1.2' site='a01368831-c74c8bc863' />
      <connection channel='https' class='sqlproxy' dbname='DATAFINAL' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' server-ds-friendly-name='DATA FINAL | Proyecto : AI Delito' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alcaldia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colonia]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[F1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo_Delito]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Grupo Delito</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[anio]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Año</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fecha</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hora</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[latitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Latitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[longitud]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Longitud</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[prediccion?]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prediccion?</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[prediccion_label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prediccion Label</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prediction Label</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Alcaldia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Colonia]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[F1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[Grupo_Delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Fiscalia_concatenado_2016_2024.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Fiscalia_concatenado_2016_2024.csv_27B8F5DA05D749E88CBFA5CFF7C36672]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='Año' datatype='real' default-type='quantitative' layered='true' name='[anio]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Hour' caption='Hora' datatype='datetime' default-type='ordinal' layered='true' name='[hora]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Latitud' datatype='real' default-type='quantitative' layered='true' name='[latitud]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Longitud' datatype='real' default-type='quantitative' layered='true' name='[longitud]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Prediccion?' datatype='integer' default-type='quantitative' layered='true' name='[prediccion?]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Prediccion Label' datatype='real' default-type='quantitative' layered='true' name='[prediccion_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Prediction Label' datatype='string' default-role='measure' default-type='quantitative' layered='true' name='[prediction_label]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtrar2' name='[Action2_347D6AF79E23440A96A3D41C518BC956]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Número de delitos por tipo' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Delitos por Categoría,Número de delitos por tipo' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action2_BAA22B545F27488997B6A6BB2419CCBB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delitos por Categoría' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Delitos por Categoría' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtrar3' name='[Action3_7673500AE2C9486093664C613ACC1877]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delitos por Alcaldía' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Delitos por Alcaldía' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alcaldías con Menos Delitos'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/AlcaldasconMenosDelitos?rev=' id='10909919' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Ranking de Alcaldías' datatype='integer' name='[Calculation_1152358562306002950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([delito]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[delito]' derivation='Count' name='[cnt:delito:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[alcaldia_hecho]' derivation='None' name='[none:alcaldia_hecho:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358562306002950]' derivation='User' name='[usr:Calculation_1152358562306002950:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CUAUHTEMOC&quot;</bucket>
              <bucket>&quot;IZTAPALAPA&quot;</bucket>
              <bucket>&quot;GUSTAVO A. MADERO&quot;</bucket>
              <bucket>&quot;BENITO JUAREZ&quot;</bucket>
              <bucket>&quot;COYOACAN&quot;</bucket>
              <bucket>&quot;ALVARO OBREGON&quot;</bucket>
              <bucket>&quot;MIGUEL HIDALGO&quot;</bucket>
              <bucket>&quot;TLALPAN&quot;</bucket>
              <bucket>&quot;VENUSTIANO CARRANZA&quot;</bucket>
              <bucket>&quot;AZCAPOTZALCO&quot;</bucket>
              <bucket>&quot;IZTACALCO&quot;</bucket>
              <bucket>&quot;XOCHIMILCO&quot;</bucket>
              <bucket>&quot;TLAHUAC&quot;</bucket>
              <bucket>&quot;LA MAGDALENA CONTRERAS&quot;</bucket>
              <bucket>&quot;CUAJIMALPA DE MORELOS&quot;</bucket>
              <bucket>&quot;MILPA ALTA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562306002950:qk:4]' included-values='in-range'>
            <min>14</min>
          </filter>
          <slices>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562306002950:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alcaldías con Más Delitos'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/AlcaldasconMsDelitos?rev=' id='10909918' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Ranking de Alcaldías' datatype='integer' name='[Calculation_1152358562306002950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([delito]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[delito]' derivation='Count' name='[cnt:delito:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[alcaldia_hecho]' derivation='None' name='[none:alcaldia_hecho:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358562306002950]' derivation='User' name='[usr:Calculation_1152358562306002950:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CUAUHTEMOC&quot;</bucket>
              <bucket>&quot;IZTAPALAPA&quot;</bucket>
              <bucket>&quot;GUSTAVO A. MADERO&quot;</bucket>
              <bucket>&quot;BENITO JUAREZ&quot;</bucket>
              <bucket>&quot;COYOACAN&quot;</bucket>
              <bucket>&quot;ALVARO OBREGON&quot;</bucket>
              <bucket>&quot;MIGUEL HIDALGO&quot;</bucket>
              <bucket>&quot;TLALPAN&quot;</bucket>
              <bucket>&quot;VENUSTIANO CARRANZA&quot;</bucket>
              <bucket>&quot;AZCAPOTZALCO&quot;</bucket>
              <bucket>&quot;IZTACALCO&quot;</bucket>
              <bucket>&quot;XOCHIMILCO&quot;</bucket>
              <bucket>&quot;TLAHUAC&quot;</bucket>
              <bucket>&quot;LA MAGDALENA CONTRERAS&quot;</bucket>
              <bucket>&quot;CUAJIMALPA DE MORELOS&quot;</bucket>
              <bucket>&quot;MILPA ALTA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562306002950:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562306002950:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delitos 2016 - 2024'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/Delitos2016-2024?rev=' id='10909920' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delito])' />
            </column>
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[fecha_hecho]' derivation='Year-Trunc' name='[tyr:fecha_hecho:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358562310045703]' derivation='User' name='[usr:Calculation_1152358562310045703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]</rows>
        <cols>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[tyr:fecha_hecho:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delitos por Alcaldía'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/DelitosporAlcalda?rev=' id='10912810' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delito])' />
            </column>
            <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[alcaldia_hecho]' derivation='None' name='[none:alcaldia_hecho:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358562310045703]' derivation='User' name='[usr:Calculation_1152358562310045703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Categoría Delito)]'>
            <groupfilter function='member' level='[categoria_delito]' member='&quot;ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA&quot;' user:ui-action-filter='[Action1_465A79BFC4584223AC84CFA7E4EAB51F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Tipo Delito)]'>
            <groupfilter function='member' level='[delito]' member='&quot;DDH RELACIONADAS&quot;' user:ui-action-filter='[Action2_347D6AF79E23440A96A3D41C518BC956]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Categoría Delito)]</column>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Tipo Delito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' />
              <size column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delitos por Categoría'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/DelitosporCategora?rev=' id='10909916' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[delito]' derivation='Count' name='[cnt:delito:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[alcaldia_hecho]' derivation='None' name='[none:alcaldia_hecho:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoria_delito]' derivation='None' name='[none:categoria_delito:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]'>
            <groupfilter function='level-members' level='[none:alcaldia_hecho:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:categoria_delito:nk]</rows>
        <cols>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delitos por Horas del Día'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/DelitosporHorasdelDa?rev=' id='10909925' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delito])' />
            </column>
            <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Hour' caption='Hora' datatype='datetime' default-type='ordinal' layered='true' name='[hora_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[hora_hecho]' derivation='Hour' name='[hr:hora_hecho:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152358562310045703]' derivation='User' name='[usr:Calculation_1152358562310045703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Categoría Delito)]'>
            <groupfilter function='member' level='[categoria_delito]' member='&quot;ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA&quot;' user:ui-action-filter='[Action1_465A79BFC4584223AC84CFA7E4EAB51F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Tipo Delito)]'>
            <groupfilter function='member' level='[delito]' member='&quot;DDH RELACIONADAS&quot;' user:ui-action-filter='[Action2_347D6AF79E23440A96A3D41C518BC956]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Categoría Delito)]</column>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Tipo Delito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' />
              <size column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[hr:hora_hecho:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delitos por año'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/Delitosporao?rev=' id='10909921' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delito])' />
            </column>
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[fecha_hecho]' derivation='Month' name='[mn:fecha_hecho:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1152358562310045703]' derivation='User' name='[usr:Calculation_1152358562310045703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_hecho]' derivation='Year' name='[yr:fecha_hecho:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[yr:fecha_hecho:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]</rows>
        <cols>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[mn:fecha_hecho:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delitos por estaciones'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/Delitosporestaciones?rev=' id='10909922' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delito])' />
            </column>
            <column caption='Estación del Año' datatype='string' name='[Calculation_1152358562315137032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([fecha_hecho]) IN (12,1,2) THEN &apos;INVIERNO&apos;&#13;&#10;ELSEIF MONTH([fecha_hecho]) IN (3,4,5) THEN &apos;PRIMAVERA&apos;&#13;&#10;ELSEIF MONTH([fecha_hecho]) IN (6,7,8) THEN &apos;VERANO&apos;&#13;&#10;ELSEIF MONTH([fecha_hecho]) IN (9,10,11) THEN &apos;OTOÑO&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1152358562315137032]' derivation='None' name='[none:Calculation_1152358562315137032:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha_hecho]' derivation='Year-Trunc' name='[tyr:fecha_hecho:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152358562310045703]' derivation='User' name='[usr:Calculation_1152358562310045703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:Calculation_1152358562315137032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]</rows>
        <cols>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[tyr:fecha_hecho:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Alcaldías'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/HeatmapAlcaldas?rev=' id='10909917' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Ranking de Alcaldías' datatype='integer' name='[Calculation_1152358562306002950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([delito]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Alcaldía' datatype='string' default-type='nominal' layered='true' name='[alcaldia_hecho]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[delito]' derivation='Count' name='[cnt:delito:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[alcaldia_hecho]' derivation='None' name='[none:alcaldia_hecho:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358562306002950]' derivation='User' name='[usr:Calculation_1152358562306002950:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[alcaldia_hecho]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]' />
              <color column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562306002950:qk:2]' />
              <text column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:alcaldia_hecho:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Número de delitos por tipo'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/Nmerodedelitosportipo?rev=' id='10912809' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column caption='Número de delitos' datatype='integer' name='[Calculation_1152358562310045703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([delito])' />
            </column>
            <column aggregation='Count' caption='Categoría Delito' datatype='string' default-type='nominal' layered='true' name='[categoria_delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[delito]' derivation='None' name='[none:delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152358562310045703]' derivation='User' name='[usr:Calculation_1152358562310045703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Categoría Delito)]'>
            <groupfilter function='member' level='[categoria_delito]' member='&quot;ROBO A PASAJERO A BORDO DE TAXI CON VIOLENCIA&quot;' user:ui-action-filter='[Action1_465A79BFC4584223AC84CFA7E4EAB51F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[Action (Categoría Delito)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' />
              <size column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' />
              <text column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[none:delito:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Delitos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/TotaldeDelitos?rev=' id='10909915' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <table>
        <view>
          <datasources>
            <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
            <column-instance column='[delito]' derivation='Count' name='[cnt:delito:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Tipo Delito' datatype='string' default-type='nominal' layered='true' name='[delito]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[cnt:delito:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/Dashboard1?rev=' id='10909926' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DATA' name='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l'>
        <column aggregation='Year' caption='Fecha' datatype='date' default-type='ordinal' layered='true' name='[fecha_hecho]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[fecha_hecho]' derivation='Year' name='[yr:fecha_hecho:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='17' param='vert' type-v2='layout-flow' w='98990' x='505' y='971'>
            <zone h='98058' id='15' type-v2='layout-basic' w='98990' x='505' y='971' />
          </zone>
        </zone>
        <zone h='15170' id='4' name='Total de Delitos' w='25841' x='3683' y='82160' />
        <zone h='78155' id='5' name='Heatmap Alcaldías' w='33651' x='952' y='3034' />
        <zone h='95995' id='11' name='Delitos por año' w='54159' x='34921' y='2791' />
        <zone h='38107' id='12' name='Delitos por año' param='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[yr:fecha_hecho:ok]' type-v2='filter' w='10159' x='89905' y='48422' />
        <zone h='35801' id='13' name='Delitos por año' pane-specification-id='0' param='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[yr:fecha_hecho:ok]' type-v2='color' w='8889' x='90032' y='8010' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://us-east-1.online.tableau.com/t/a01368831-c74c8bc863/workbooks/General/Dashboard2?rev=' id='10912811' path='/t/a01368831-c74c8bc863/workbooks/General' revision='' site='a01368831-c74c8bc863' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='15945' id='4' name='Delitos por Horas del Día' w='63778' x='1683' y='81321' />
        <zone h='94077' id='5' name='Número de delitos por tipo' w='41833' x='56608' y='2847' />
        <zone h='78474' id='10' name='Delitos por Categoría' w='39900' x='998' y='2961' />
        <zone h='80638' id='11' name='Delitos por Alcaldía' w='14401' x='41022' y='3986' />
        <zone h='11390' id='12' name='Delitos por Alcaldía' pane-specification-id='0' param='[sqlproxy.0zyrjlb17feh1f1h4yqr20nrki2l].[usr:Calculation_1152358562310045703:qk]' type-v2='color' w='17332' x='44077' y='75513' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
